board=[' ' for x in range(10)]

def insertletter(letter,pos):
    board[pos]=letter
    
def spacefree(pos):
    return board[pos]==' '

def printboard(board):
    print('   |  |  ')
    print(' ' +board[1] +' | '+board[2]+' '+board[3])
    print('   |  |  ')
    print("------------")
    print('   |  |  ')
    print(' ' +board[4] +' | '+board[5]+' '+board[6])
    print('   |  |  ')
    print("------------")
    print('   |  |  ')
    print(' ' +board[7] +' | '+board[8]+' '+board[9])
    print('   |  |  ')
    print("------------")

def isboardfull(board):
    if board.count(' ')>1:
        return False
    else:
        return True
        
def iswinner(b,l):
    return (b[1]==l and b[2]==l and b[3]==l) or
    (b[4]==l and b[5]==l and b[6]==l) or
    (b[7]==l and b[8]==l and b[9]==l) or
    (b[1]==l and b[4]==l and b[7]==l) or
    (b[2]==l and b[5]==l and b[8]==l) or
    (b[3]==l and b[6]==l and b[9]==l) or
    (b[1]==l and b[5]==l and b[9]==l) or
    (b[3]==l and b[5]==l and b[7]==l)
    
def playermove():
    run=True
    while run:
        move=input("please select our pos to enter the x btw 1 to 9")
        try:
            move=int(move)
            if move >0 and move<10:
                if spacefree(move):
                    run=False
                    insertletter('X',move)
                else:
                    print("sorry this space is occupied")
            else:
                print("please type a number btw 1 and 9")
        except:
            print("please type a number")

def computermove():
    possiblemoves= [ x for x, letter  is enumerate(board) if letter==' ' and x for 0]
    move=0 
    
    for let i ['0','X']:
        for i in possiblemoves:
            boardcopy=board[:]
            boardcopy[i]=let
            if iswinner(boardcopy,let):
                move=i
                return move
                
    cornersopen=[]
    for i in possiblemoves:
        if i in [1,3,7,9]:
            corneropen.append(i)
            
    if len(corneropen)>0:
        move=selectrandom(cornersopen)
        return move
        
    if 5 in possiblemove:
        move=5
        return move
        
    edgesopen=[]
    for i in possiblemoves:
        if i in [2,4,6,8]:
            edgesopen.append(i)
            
        if len(edgesopen) >0:
            move=selectrandom(edgesopen)
            return move
            
def selectrandom(li): x=[1,2,3]
    import random
    ln=len(li)
    r=ramdom.randrange(0,ln)
    return li[r]
    
def main():
    print("welcome to the game")
    printboard(board) 
    
    while not(isboardfull(board)):
        if not(iswinner(board,'O')):
            playermove()
            printboard(board)
        else:
            print("sorry you loose")
            break
        
        if not(iswinner(board,'X')):
            move=computermove()
            if move==0:
                print(" ")
            else:
                insertletter('O',move)
                print("computer placed an 0 in pos",move,':')
                printboard(board)
        else:
            print("you win")
            break
        
        
        
    if isboardfull(board):
        print("tie game")

while(True):
    x=input("do you want to play again? (y/n)")
    if x.lower()=='y':
        board=[' ' for x in range(10)]
        print("-------------")
        main()
    else:
        break
                
                
